<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--버튼리스트1,2,3-->

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"

        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/button2"
        android:text="로그인"
        android:background="@drawable/btn_base_teal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <Button
        android:layout_margin="10dp"

        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="80dp"

        android:text="시간표"
        android:layout_toEndOf="@id/button3"

        android:background="@drawable/btn_base_teal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="일정"
        android:background="@drawable/btn_base_teal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        />


    <!--버튼리스트 4,5,6-->

        <Button
            android:id="@+id/button4"

            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/button5"
            android:text="기능4"
            android:background="@drawable/btn_base_teal"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@id/button3"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:text="기능5"
            android:layout_toEndOf="@id/button6"
            android:layout_below="@id/button3"

            android:background="@drawable/btn_base_teal"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_base_teal"
        android:text="일정"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/button3"/>


    <!--버튼리스트 7,8,9-->

    <Button
        android:id="@+id/button7"

        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/button8"
        android:text="기능7"
        android:background="@drawable/btn_base_teal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@id/button6"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="80dp"

        android:text="기능8"
        android:layout_toEndOf="@id/button9"
        android:layout_below="@id/button6"

        android:background="@drawable/btn_base_teal"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_base_teal"
        android:text="기능9"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/button6"/>


</RelativeLayout>

</LinearLayout>





