<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_msg"
        style="@style/chat.txt"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorFont"
        android:background="@drawable/chat_my_text" />

</RelativeLayout>